<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
</head>
<body>
<form action="" method="get" onsubmit="return sendForm();">
    <fieldset>
        <legend>Datos Personales:</legend>
        <table>
            <tr>
                <td><input type="text" name="Nombre" id="nombre"></td>
                <td><input type="text" name="Apellido paterno" id="apellidoPat"></td>
                <td><input type="text" name="Apellido materno" id="apellidoMat"></td>
            </tr>
            <tr>
                <td><label for="nombre">Nombre</label></td>
                <td><label for="apellidoPat">Apellido paterno</label></td>
                <td><label for="apellidoMat">Apellido materno</label></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <label for="dia">Fecha de nacimiento: </label>
                </td>
                <td>
                    <select name="dia" id="dia">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="1">4</option>
                        <option value="2">5</option>
                        <option value="3">6</option>
                        <option value="1">7</option>
                        <option value="2">8</option>
                        <option value="3">9</option>
                        <option value="1">10</option>
                        <option value="2">11</option>
                        <option value="3">12</option>
                        <option value="1">13</option>
                        <option value="2">14</option>
                        <option value="3">15</option>
                        <option value="2">16</option>
                        <option value="3">17</option>
                        <option value="1">18</option>
                        <option value="2">19</option>
                        <option value="3">20</option>
                        <option value="1">21</option>
                        <option value="2">22</option>
                        <option value="3">23</option>
                        <option value="1">24</option>
                        <option value="2">25</option>
                        <option value="3">26</option>
                        <option value="1">27</option>
                        <option value="2">28</option>
                        <option value="3">29</option>
                        <option value="3">30</option>
                        <option value="3">31</option>
                    </select>
                </td>
                <td>
                    <select name="mes" id="mes">
                        <option value="Enero" selected>Enero</option>
                        <option value="Febrero">Febrero</option>
                        <option value="Marzo">Marzo</option>
                        <option value="Abril">Abril</option>
                        <option value="Mayo">Mayo</option>
                        <option value="Junio">Junio</option>
                        <option value="Julio">Julio</option>
                        <option value="Agosto">Agosto</option>
                        <option value="Septiembre">Septiembre</option>
                        <option value="Octubre">Octubre</option>
                        <option value="Noviembre">Noviembre</option>
                        <option value="Diciembre">Diciembre</option>
                    </select>
                </td>
                <td>
                    <select name="año" id="año">
                        <option value="2000" selected>2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><label for="dia">Día</label></td>
                <td><label for="mes">Mes</label></td>
                <td><label for="año">Año</label></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><label>Género </label></td>
                <td>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino"/>
                </td>
                <td>
                    <label for="femenino">Femenino</label>
                    <input type="radio" id="femenino" name="sexo" value="femenino"/>
                </td>
            </tr>
        </table>
        <br/>
        <label for="curp">CURP </label>
        <input type="text" id="curp" name="curp"/>
        <br/>
        <br/>
        <label for="correo">Correo </label>
        <input type="text" id="correo" name="correo"/>

        <fieldset>
            <legend>Domicilio.</legend>
            <table>
                <tr>
                    <td><input type="text" name="calle" id="calle"/></td>
                    <td><input type="text" name="numero" id="numero"/></td>
                    <td><input type="text" name="colonia" id="colonia"/></td>
                    <td><input type="text" name="codigoPostal" id="postal"/></td>
                </tr>
                <tr>
                    <td><label for="calle">Calle</label></td>
                    <td><label for="numero">Número</label></td>
                    <td><label for="colonia">Colonia</label></td>
                    <td><label for="postal">CódigoPostal</label></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <select name="delegacion" id="delegacion">
                            <option value="AlvaroObregon" selected>Alvaro Obregon</option>
                            <option value="Azcapotzalco">Azcapotzalco</option>
                            <option value="BenitoJuarez">Benito Juarez</option>
                            <option value="Coyoacan">Coyoacan</option>
                            <option value="CuajimalpaDeMorelos">Cuajimalpa De Morelos</option>
                            <option value="Cuauhtemoc">Cuauhtemoc</option>
                            <option value="GustavoAMadero">Gustavo A. Madero</option>
                            <option value="Iztacalco">Iztacalco</option>
                            <option value="Iztapalapa">Iztapalapa</option>
                            <option value="MagdalenaContreras">Magdalena Contreras</option>
                            <option value="MiguelHidalgo">Miguel Hidalgo</option>
                            <option value="MilpaAlta">Milpa Alta</option>
                            <option value="VenustianoCarranza">Venustiano Carranza</option>
                            <option value="Xochimilco">Xochimilco</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="ciudad" name="ciudad"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="delegacion">Delegación</label></td>
                    <td><label for="ciudad">Ciudad</label></td>
                </tr>
            </table>
        </fieldset>
    </fieldset>

    <fieldset>
        <legend>Intereses</legend>
        <label>Lenguajes de Programación</label>
        <br/>
        <select name="lenguajes" id="lenguajes" multiple size="5">
            <option value="Lenguaje C++">Lenguaje C++</option>
            <option value="ruby">ruby</option>
            <option value="PHP">PHP</option>
            <option value="C">C</option>
            <option value="JAVA">JAVA</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Phyton">Phyton</option>
        </select>
        <br/>
        <br>
        <table>
            <tr>
                <td rowspan="2">Materias preferidas</td>
                <td></td>
                <td><label for="matematicas">Matemáticas</label><input type="checkbox" name="matematicas" id="matematicas" class="checkbox"></td>
                <td><label for="programacion">Programación</label><input type="checkbox" name="programacion" id="programacion" class="checkbox"></td>
            </tr>
            <tr>
                <td></td>
                <td><label for="circuitos">Circuitos</label><input type="checkbox" name="circuitos" id="circuitos" class="checkbox"></td>
                <td><label for="sociales">Sociales</label><input type="checkbox" name="sociales" id="sociales" class="checkbox"></td>
            </tr>
        </table>

        <br>
        <br>
        <fieldset>
            <legend>Escribe tus pasatiempos</legend>
            <textarea name="pasatiempos" id="pasatiempos" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </fieldset>
    </fieldset>
</form>

<script src="./formulario.js" type="text/javascript"></script>
</body>
</html>